# POC

./: README.txt  pom.xml
src/main/java/poc/server/dao/: PocDao.java  PocDaoImpl.java
src/main/java/poc/server/rest/: PocController.java  PocService.java  PocServiceImpl.java  RestApplication.java
src/main/java/poc/shared/: InputObj.java  InputObjElem.java  OutputObj.java  OutputObjElem.java
src/main/webapp/WEB-INF/: poc-spring-context.xml  web.xml
src/main/webapp/angular2/: inline.d41d8cd98f00b204e980.bundle.js  inline.d41d8cd98f00b204e980.bundle.map  main.3a3f21fa27ef1ff4817e.bundle.map  main.66cc39808fa5e0eed88e.bundle.js  main.66cc39808fa5e0eed88e.bundle.map  styles.b2328beb0372c051d06d.bundle.js  vendor.213d9427335e2aafb9f8.bundle.js  vendor.84883a3cba7010e2d677.bundle.js
